# Generated by Django 3.1.3 on 2020-11-21 10:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('notifications', '0002_game'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notify_by_email', models.BooleanField(default=False)),
                ('notification_email', models.EmailField(max_length=254)),
                ('notify_by_http', models.BooleanField(default=False)),
                ('notification_url', models.URLField()),
                ('teams', models.ManyToManyField(to='notifications.Team')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'GAME_STARTED'), (2, 'GAME_ENDED'), (3, 'SCORE_CHANGED')])),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notifications.game')),
            ],
        ),
    ]
