# Generated by Django 3.1.3 on 2020-11-21 12:19

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('notifications', '0004_auto_20201121_1128'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NotificationSettings',
            new_name='NotificationProfile',
        ),
    ]
