# Generated by Django 3.1.3 on 2020-11-21 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_auto_20201121_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='detail',
            field=models.TextField(blank=True, null=True),
        ),
    ]
