# Generated by Django 3.1.3 on 2020-11-21 16:16

from django.db import migrations, models
import notifications.enums


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0006_event_detail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='status',
            field=models.IntegerField(choices=[(1, 'PLANNED'), (2, 'PLAYING'), (3, 'FINISHED')], default=notifications.enums.GameStatus['PLANNED']),
        ),
    ]
